\section{Introduction}
In general Open Data can be understood as data that is publicly available for everyone with the permission to re-use and redistribute it freely, i.e everyone must be able to use, re-use, redistribute and combine it with different datasets. An explicit definition is provided by the Open Data Handbook\footnote{http://opendatahandbook.org/guide/en/what-is-open-data/}:

\begin{quote}
"Open data is data that can be freely used, re-used and redistributed by anyone - subject only, at most, to the requirement to attribute and sharealike"
\end{quote}
Furthermore, in recent years Austria's government has put extensive effort into extending its Open Data portals such as data.gv.at\footnote{https://www.data.gv.at/} and opendataportal.at\footnote{https://www.opendataportal.at/}, remove barriers of Open Data and incoorparte best practises such as transparency and accountability\footnote{https://www.europeandataportal.eu/sites/default/files/country-factsheet\_austria\_2018.pdf}. Moreover, data mining has seen rapid development, especially in the context of big data, thus, the amount of raw data that is created by goverments, firms and private users has increased exponentially \cite{bigData2015}. 

Consequently, one might say that we live in an era of information overload and the data that is collected is predominantly raw data, which only becomes useful once methods are applied to it and the corresponding insights are derived from it. Furthermore, humans are innately visual creatures, i.e. that they can easily detect patterns and interpret e.g. bar charts, and extract meaningful information through visualizations \cite{book_big_data}.

Thus, the usefulness of data visualizations is clear, it allows users to interpret complex datasets, given very little or no instructions, through simple visualization methods. Moreover, the complexity of the visualization can be as simple as shown in Figure 1, where the information of one single dataset is shown, or depict more complex visualization which are generated from more complex datasets, or through a combination of multiple datasets.

\begin{figure}[H]
\begin{center}
\includegraphics[width=100mm,frame]{simple_bar_chart.PNG}
\end{center}
\caption{Data values mapped to weekdays in bar chart}
\label{barchart}
\end{figure}

\subsection{The Utilization of Open Data}
The government, companies and private users upload and share their data thr-ough different websites in order to provide higher transparency, incentivize innovation, improve efficiency \& effectiveness and generate new knowledge from combined data sources and patterns in large data volumes\footnote{http://opendatahandbook.org/guide/en/why-open-data/}. However, there is no clearly defined default data format, thus, there is a wide range and variance in formats of open datasets. Consequently, one can access the publicly available data through an Open Data portal and be faced with data formats ranging from tabular or semi-structured data  formats to, in some cases, images. Additionally, even if multiple files are accessible in the same format, their individual structure might severely vary, i.e. that the stored rent prices may not be numbers but plain text. Thus, an semi-automated or fully automated Open Data processing algorithm encounters multiple issues and must be supervised.

Summarizing, Open Data has no clearly defined standard data format, thus, it is increasingly difficult for inexperienced users to work with and interpret those datasets. Consequently, the need and demand for open data visualization, which enables intuitive data exploration, exists \cite{pena2014linked}.


\subsection{Extracting Information through Visualization for a wide Audience}
The goal of this thesis is to create a website, that displays open datasets through interactive visualization methods, for users with little or no experience in neither programming nor HTML, and lets them explore the data. This will be partly achieved through the publication of the  developed methods under a free license, making it available for everyone, honoring one of the key principals of Open Data \cite{linkedOpenData} \cite{opendata}.


\subsection{Research Question and Objectives}
The research question this thesis is going to answer is:
\begin{quote}
    How can web-visualization methods help in supporting Open Data discovery by common citizens?
\end{quote}
To answer this I will first look at already existing projects and literature regarding Open Data visualization, in order to determine the best set of visualization methods. Consequently, the plan is to create a website which will consist of multiple dashboards, wherein several datasets will be visualized in an unique dashboard. Additionally, one dashboard will be incorporated that will consist of multiple datasets in order to derive new information through their combination. Finally, the results will be introduced and elaborated, which will answer the research question, how can web-visualization methods help in supporting Open Data discovery by common citizens.


\newpage
\section{Background and State of the Art Visualization} 
Furthermore, an extension of certain key principals of Open Data must be add-ed, in order to know which datasets are analogous to its definition and can be used and labeled as Open Data in this project. The most important principles of Open Data are summarized by the Open Data Handbook \cite{opendata} as:
\begin{itemize}
    \item \textit{Availability and Accessibility}: the data must be available as a whole, pre-ferably through the download over the internet. Additionally, the data must also be available in a convenient and modifiable format, thus, the possible data formats can range from tabular data formats such as CSV (comma separated value) files which currently is the most commonly us-ed data format online\footnote{Dave Tarrent, https://www.europeandataportal.eu/elearning/en/module9/\#/id/co-01}, to semi-structured formats, such as JSON (Java-Script Object Notation) files or simple unstructured files, e.g. text files.
    \item \textit{Re-use and Redistribution}: the data must be provided under an open license, which permits the re-use and redistribution of the data, as well as the integration and combination with other datasets
    \item \textit{Universal Participation}: everyone must be able to access, use, re-use and redistribute the data, there must be no discrimination against the field of intended application or against persons or groups. E.g. datasets that are restricted by 'non-commercial' or 'only in education' licenses would prevent the application in commercial use, thus, they are prohibited.
\end{itemize}

\noindent Those attributes combined offer a definition for \textit{Openness} of Open Data, which is essential since it guarantees \textit{interoperability}, i.e. the ability of diverse systems and organizations to work together, to inter-operate. Consequently, interoperability is the ability to interoperate or intermix different datasets. With this definition in mind, if we were to access two different Open Data files in the same format, through the definition of openness and interoperability, we are able to ensure that the combination of the two files is, principally, possible.
\subsection{History of Open Data}
The term Open Data emerged for the first time in a paper from an American scientific agency back in 1995 \cite{history}. It engaged with the proper disclosure of geophysical and environmental data, and the authors heavily promoted "a complete and open exchange of scientific information between different countries"\cite{history}, which was essential for both the analysis and the understanding of the observed global phenomena.

Consequently, Open Data was rooted deeply in the praxis of the scientific community before spreading into other branches. The researchers were the first who identified the potential benefit of both openness and sharing of data \cite{history}. Thus, the philosophy of Open Data has be-en long established, ever since the rise of the Internet and the World Wide Web the concept of publicly available information has been advancing, and this had a major impact of shaping Open Data as we know it today \cite{kitchin2014data}. The goals of Open Data are similar to those of other open source projects such as: open-source-software, open content, open education and the open web \cite{lerner2001open}. It has gained immense popularity with the launch of open-data government initiatives such as data.gov\footnote{https://www.usa.gov/history-of-website} which was launched in 2000 and data.gov.uk\footnote{https://data.gov.uk/about} which was launched in 2010. Consequently, the Open Data development has been both adopted and endorsed by many countries and their respective governments. Europe's development and status as of 2018 can be seen in Figure 2, which shows the current state of Europe's Open Data maturity, classifying its countries into four categories based on the indicators policy, portals, impact and quality\cite{europe_opendata}:
\begin{itemize}
    \item beginner: < 30\%
    \item follower: 31-59\%
    \item fast-tracker: 60-79\%
    \item trend-setter: > 80\%
\end{itemize}
\noindent First, the indicator policy is determined through weighting attributes such as policy framework, national coordination, and licensing norms, and it is the furthest developed overall\cite{europe_opendata}. Second, the indicator portals considers factors such as its features, usage, the data provision and the portals sustainability. Third, impact includes the strategic awareness, the political, social, environmental and economic impact. Finally, quality considers automation, data and metadata currency and the DCAT-AP compliance, which is the ability that guarantees cross-data portal and platform queries\footnote{https://joinup.ec.europa.eu/solution/dcat-application-profile-data-portals-europe}. A more explicit and concise definition according to the European Data Portal is:
\begin{quote}
    "A series of indicators have been selected to measure Open Data maturity across Europe. These indicators cover the level of development of national policies promoting Open Data, an assessment of the features made available on national data portals as well as the expected impact of Open Data" \cite{europe_opendata}.
\end{quote}
\begin{figure}[H]
\begin{center}
\includegraphics[width=110mm,frame]{europe_OD_mat.PNG}
\end{center}
\caption[Country maturity map for Open Data 2018]{Country maturity map\cite{europe_opendata} for Open Data 2018}
\label{OD_maturity}
\end{figure}
\noindent Furthermore, the exact composition of a country's maturity consists of an evaluation of the priorly introduced attributes policy, portal, impact and quality and the corresponding score can be found in Figure 3.

\begin{figure}[H]
\begin{center}
\includegraphics[width=135mm,frame]{score_ODM.PNG}
\end{center}
\caption[Country overview 2018]{Country overview 2018 \cite{europe_opendata}}
\label{score_ODM}
\end{figure}
\noindent 
Summarizing, Open Data has become more prevalent since the introduction of the Internet and Open Data government initiatives. Moreover, it is continuously developed and worked on in order to provide the best service possible as shown by the statistics\cite{europe_opendata}.
\subsubsection{Austria's Open Data Development}
This thesis will solely consider Austrian open datasets, thus, the development and current status of the country has to be inspected more closely. First, the European Data Portal will be queried in order to retrieve the specific information regarding Austria, the detailed statistics can bee seen in Figure 4.

\begin{figure}[H]
\begin{center}
\includegraphics[width=135mm,frame]{austria_opendata.PNG}
\end{center}
\caption[Austria's 2018 State-of-Play on Open Data]{Austria's 2018\cite{austria_opendata} State-of-Play on Open Data }
\label{score_austria}
\end{figure}
\noindent Derived from the statistics in Figure 4 we can see that the dimension which is developed the furthest is \textit{policy}, with a score of 82\% Austria is not only a trend-setter in this regard, but has become one within the last four years. However, it also shows that the \textit{quality} of the provided data is lacking crucial features such as the possibility to automate, as well as the DCAT-AP compliance. Thus, Open Data which is provided by the Austrian government does only conform up to 40\% with the European regulations, which makes it neither cross-portal queryable nor functional, i.e. that automated queries will not properly retrieve the relevant information from the dataset, since the required format has not been provided. Furthermore, to accurately determine the progress Austria has made in regards to Open Data within recent years one has to compare the development with the total number of published datasets per year on data.gv.at.

\begin{figure}[H]
\begin{center}
\includegraphics[width=110mm,frame]{austria_opendata2.PNG}
\end{center}
\caption[Austria's Open Data Progress 2015-2017]{Austria's Open Data Progress \cite{austria_opendata} 2015-2017}
\label{score_austria2}
\end{figure}

\noindent Figure 5 captures Austria's development in regards to Open Data and one can see that it has been ranked number five in 2015, and even though it has improved significantly since then, it was only ranked number twelve in 2017. This mean that the other EU countries have made more progress, thus, surpassing Austria. Furthermore, this development can also be seen by the by the increase of published datasets on data.gv.at:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Date & \makecell{number of \\published datasets} \\ \hline \hline
        December 2015 & 2308  \\ \hline
        January 2016 & 2316 \\ \hline
        February 2016 & 2341 \\ \hline
        March 2016 & 2443 \\ \hline
        April 2016 & 2478 \\ \hline
    \end{tabular}
    \caption[Increase of published datasets to data.gv.at]{Increase of published datasets to data.gv.at \cite{Beno2015}}
    \label{tab:my_label1}
\end{table}


Summarizing, Austria was one of the leading countries regrading Open Data development, in all fours main aspects, in 2015 and 2016 where it placed fifth among all European countries. There is continuous improvement to both conform with EU regulations and data quality in general. The governmental Open Data portal for Austrian is data.gv.at\footnote{https://www.data.gv.at/suche/} and was launched in 2011\footnote{https://www.data.gv.at/2016/06/03/5-jahre-open-government-data-in-oesterreich/}. Ever since its launch it has seen an steadily increasing amount of published datasets which are utilized by the people, however, there is still much to improve especially in regards to standardized data formats and data structures, thus, barriers have to be removed and best practices incorporated.



\subsection{Visualization for Data Analysis}
The visualization method severely varies between the data one has and the information he wants to represent. Consequently, there are, generally speaking, four different visualization archetypes, they are:
\begin{itemize}
    \item \textit{simple charts}: very basic visualization of data in form of bar (see Figure 7), pie (see Figure 6) or line charts; timelines (see Figure 9) and time series (see Figure 8) 
    \item \textit{graphs}: visualization of data with a networked structure consisting of nodes and edges, depicts relation between nodes through incoming and outgoing edges (see Figure 10)
    \item \textit{geomapping}: visualization of geographic data (geodata) such as traditional maps (see Figure 11, right)
    \item \textit{three-dimensional data}: visualizes three dimensional data and allows the animation of it (see Figure 11, left)
\end{itemize}
\bigskip
\begin{minipage}{.5\textwidth}
\Centering
  \includegraphics[width=0.8\textwidth,frame]{simple_pie.PNG}
 \captionof{figure}[Simple pie chart]{Simple pie chart\protect\footnotemark}
\end{minipage}%
\begin{minipage}{.53\textwidth}
\Centering
 \includegraphics[width=0.9\textwidth,frame]{simple_bar_chart.PNG}
 \captionof{figure}{Simple bar chart}
\end{minipage}
\footnotetext{https://developers.google.com/chart/interactive/docs/gallery/piechart}


\noindent According to a study from Keim et al. \cite{keim2002pixel} the benefits of bar charts, especially pixel bar charts, are\footnote{\cite{keim2002pixel}, p.33}: i) they provide additional information on the data distributions of the dimensions, ii) they show patterns, correlations and trends between small subsets of the data, and iii) allow users to access detailed information about single customers. Consequently, even through a simple visualization information can be derived more quickly and more efficiently compared to only inspecting the raw data.

\begin{figure}[H]
\begin{center}
\includegraphics[width=125mm,height=5cm,frame]{timeseries.PNG}
\end{center}
\caption[Timeseries example]{Timeseries example \protect\footnotemark}
\label{timeseries}
\end{figure}
\footnotetext{https://www.highcharts.com/demo/line-labels}

\noindent Traditionally time-series data have been displayed through statistical diagrams like Figure 8, which display the time on the horizontal axis and a single variable on the vertical axis \cite{monmonier1990strategies}. However, time-series can also represent a logarithmic scale on the vertical axis to properly capture relative rates of change. If absolute change ought to be represented an arithmetical scale must be adopted, which will then be represented by the slopes. Consequently, there are various methods to represent time-series data and the apt method has to be chosen and applied to the dataset on a case-by-case basis \cite{monmonier1990strategies}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=125mm,height=3.5cm,frame]{simple_timeline.PNG}
\end{center}
\caption[Timeline example]{Timeline example \protect\footnotemark}
\label{timeline}
\end{figure}
\footnotetext{http://world.time.com/2013/12/05/nelson-mandelas-extraordinary-life-an-inter-\\active-timeline/}

\noindent"A timeline is  a linear, graphical visualization of events over time"\footnote{\cite{karam1994visualization}p.125}, it is used to create a graphical visualization from some record of events. Figure 9 displays a section from Nelson Mandela's life in form of a timeline, it depicts the events of this life over the evolution of time, representing it in an easy to understand design \cite{karam1994visualization}\cite{plaisant2003lifelines}.

\begin{figure}[H]
\begin{center}
\includegraphics[width=125mm,height=6cm,frame]{graph_example.PNG}
\end{center}
\caption[Graph example]{Graph example\protect\footnotemark}
\label{graph}
\end{figure}
\footnotetext{http://arborjs.org/atlas/}

\noindent Graphs are widely used to represent relations between entities. There are numerous use cases such as models \cite{kalashnikov2006domain}, i.e.models which use graphs to determine the relations between one or more entities, business processes \cite{weske2012business} where the graph determines the control flow of the process, or decision trees \cite{swain1977decision} where graphs are us-\\ed to represent the possible decisions one can make in the given model.

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=.45\textwidth, height=6.5cm, frame]{3d_example.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=.45\textwidth,height=6.5cm,frame]{point_schools_90.PNG} }}%
    \caption[3D Animation and Geo-Mapping example]{3D Animation\protect\footnotemark and Geo-Mapping example}%
    \label{fig:3d}%
\end{figure}
\footnotetext{https://threejs.org/examples/\#webgl\_decals/}

\subsubsection{Visual Data Analysis}
Generally, \textit{visual analytics} can be be described as "the science of analytical reasoning facilitated by interactive visual interfaces"\cite{cook2005illuminating}, i.e. visual analytics is an iterative process that involves the collection of data, data pre-processing, knowledge presentation, interaction and decision making \cite{keim2008visual}. "The ultimate goal is to gain insight in the problem at hand which is described by vast amounts of scientific, forensic or business data from heterogeneous sources"\footnote{\cite{keim2008visual}, p. 77}.

Furthermore, visual analytics scope extends further than only visualization, it can be seen as an integral approach of combining visualization with both human factors and data analysis. Figure 12 depicts the full scope of visual analysis, however, this thesis will primarily consider \textit{geospatial analysis}.
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm,frame]{scopevis.PNG}
\end{center}
\caption[The Scope of Visual Data Analysis]{The Scope of Visual Data Analysis\protect\footnotemark}
\label{graph1}
\end{figure}
\footnotetext{\cite{keim2008visual}, p. 79}

\noindent However, Visual Data Analysis poses major technical challenges such as rapidly increasing amounts of generated and collected data, and the thusly increasing growth of datasets, computational power and storage capacity which comes at great costs \cite{keim2006challenges}. "Visual analytics combines strengths from information analytics, geospatial analytics, scientific analytics, statistical analytics, knowledge discovery, data management \& knowledge representation, presentation, production \& dissemination, cognition, perception, and interaction"\footnote{\cite{keim2006challenges}, p.13}. Moreover, it is a goal oriented process to derive new insights into heterogeneous, contradictory and incomplete data through the aggregation of automatic analysis methods and human background knowledge \cite{keim2006challenges}.


Summarizing, there is a great variety of Visual Data Analysis methods, however, for the purpose and the context of this thesis the primary focus will be set on geospatial analysis through  geovisualization. Consequently, creating interactive maps that display Open Data which can be discovery by the user intuitively, with the possibility to upload his own data, will be the primary objective. Lastly, simple charts, in form of time series will be implemented in order to accurately and most optimally represent two dimensional data with a focus on time, such as for example weather data.

\subsection{Geo-Mapping}
"Human vision and domain expertise are powerful tools that (together with computational tools) make it possible to turn large heterogeneous data volumes into information and, subsequently, into knowledge (understanding derived from integrating information)"\cite{maceachren2001research}. In their paper, MacEachren and Kraak estimate that 80\% of all digitally generated data includes geospatial referencing, i.e. they include either geographic coordinates, addresses or postal codes, and that the combination with cartography will return considerable benefits \cite{maceachren2001research}.
\newline
\newline Geo-Mapping is a technique to visualize geographic data onto a canvas, similarly to a map. Moreover, the availability of qualitative geospatial data has increased dramatically over the past decade\cite{maceachren2001research}, which allows us to bind data from a dataset onto a map in form of points, lines, polylines, icons and heatmaps. Furthermore, the visualization of the data is possible through the utilization of different techniques, such as:
\begin{itemize}
    \item \textit{points, lines and polylines}: are used to represent at least one or many data points on a map, i.e. icons or geometric forms can be placed on top of the coordinates e.g. add a school icon for every school in the dataset; lines display a connection between two data points e.g. the path from one subway station to the next; polylines display the interconnection of multiple data points e.g. a countries border or an area.
    \item \textit{choropleth}: a thematic map with areas that are shaded or patterned in proportion to the measurement of the statistical variable being displayed onto the map, such as population density, number of schools or per-capita income. This visualization method allows the display of data per geographic area \cite{choro}. Consequently, the granularity of the choropleth can be as low as e.g. population in billions of the seven continents, or as fine as e.g. number of schools per district in a city, and has to be evaluated and chosen individually in order to most appropriately convey the information one intends to.
    \item \textit{heatmap}: A heatmap displays a map and merges geographically nearby data points into clusters, in order to represent the density of the distribution in an easily understandable format. The color red denotes the highest accumulation of data points in a given cluster, and as the clusters shrink, the color gradually fades into yellow, green and eventually blue.
\end{itemize}
\subsubsection{Points}
Datasets that contain points are the most common type of that that I have encountered. It is used to depict the exact coordinates of specific, mostly static, objects such as schools, traffic lights, parks or stores. Furthermore, it is the, compared to the other types, easiest to visualize, which can be achieved thr-ough a plane marker, a marker that depicts a cluster of points in close proximity to each other, a customized icon or a heatmap. Figure 13 depicts plane markers on the left, and custom icons on the right. Figure 14 captures clusters of datapoints, and depicts them in a gradually decreasing colour as the cluster shrinks.
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=6.2cm, height=4cm, frame]{simple_point.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=6.2cm,height=4cm,frame]{custom_icons.PNG} }}%
    \caption[Customization options for point markers]{Customization options for point markers\protect\footnotemark}%
    \label{fig:pint}%
\end{figure}
\footnotetext{https://github.com/lvoogdt/Leaflet.awesome-markers}
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=6.2cm, height=4cm, frame]{clustered_points.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=6.2cm,height=4cm,frame]{heat_schools.PNG} }}%
    \caption[Point-cluster visualization]{Point-cluster visualization\protect\footnotemark}%
    \label{fig:specialpoint}%
\end{figure}
\footnotetext{https://www.datacamp.com/community/blog/course-maps-leaflet-r}
\subsubsection{Polylines}
A polyline is a "line consisting of multiple segments, used to compose images on screen"\footnote{https://en.oxforddictionaries.com/definition/polyline}. It is widely used to depict distances between multiple points, such as time-varying data \cite{yagi2012polyline}, visualize orthogonal and force directed graphs \cite{tollis1996graph} or visualize multivariate correlations in parallely indexed points \cite{zhou2018indexed}. However, the main implementation of polylines in this thesis will be to depict the connection between datapoints, e.g. visualize the subway network of Vienna or the cities public sidewalks (see Figure 15).

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=6.2cm, height=4cm, frame]{polyline.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=6.2cm,height=4cm,frame]{DIST_01.PNG} }}%
    \caption[Polyline visualization]{Polyline visualization\protect\footnotemark}%
    \label{fig:polyline}%
\end{figure}
\footnotetext{https://stackoverflow.com/questions/53033031/cartography-vizualizing-speed-of-movement-with-color-scale-on-map-in-python?rq=1}

\subsubsection{Polygons}
A polygon is a "figure, especially a closed plane figure, having three or more, usually straight, sides"\footnote{https://www.dictionary.com/browse/polygon}, however, it is not limited to exclusively straight lines. Moreover, it is the most common type of visualization in regards to entities, specifically entity borders \cite{charaniya2010streaming}. Polygons are commonly used to depict GeoJSON features, e.g. country borders or continents. The data set has a feature that contains multiple points (latitude-longitude pairs) that, if sequentially combined, form the shape of the object.
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=6.2cm, height=4cm, frame]{polygon.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=6.2cm,height=4cm,frame]{polygon2.PNG} }}%
    \caption[Polygon visualization]{Polygon visualization\protect\footnotemark}%
    \label{fig:polygon}%
\end{figure}
\footnotetext{https://blogs.sap.com/2014/10/06/sapui5-choropleth-map-control/}
\noindent Summarizing, geo-mapping allows for a big variety of different visualization methods which enable Visual Data Analysis. Each method has unique benefits and drawbacks, and its implementation has to be evaluated and tested, on a case-by-case basis for any dataset, in order to represent the data correctly and convey meaningful information.


\subsection{Related Work: Visualization for Open Data}
This thesis and the correlating project has been strongly inspired by the BarcelonaNow project, which was successfully launched in 2018\cite{barcelonaNow} (see Figure 17).  However, this project differs in multiple key aspects, such as: this project does not offer a framework for data exploration, however, it combines a pair of front-end and back-end architecture in order to visualize the collected data, which is stored and accessed locally during development or through a server during production. Furthermore, it strongly focuses on static data, i.e. that for any given datasets their format is final and their visualizations can not be changed by the user. Moreover, a dashboard was implemented which represents an example of data combination, i.e. multiple datasets have been combined in order to generate new insights, which were not available earlier.   
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth,frame]{barcelonanow.PNG}
\end{center}
\caption[BarcelonaNow - Mobility with bikes dashboard]{BarcelonaNow - Mobility with bikes dashboard\protect\footnotemark}
\label{graph2}
\end{figure}
\footnotetext{http://bcnnow.decodeproject.eu/}

\noindent Second, a framework was developed by Heil and Neumaier which allows for the automated visualization of Open Data \cite{neumaier}. It crawls the datasets from the two Austrian Open Data portals, data.gv.at and opendataportal.at, and classifies the CSV's columns and the metadata descriptions using the geo-entities they have accumulated in their specifically created knowledge graph. Consequently, an elastic search is executed, which contains all the cell values of the table, the potential geo-labels, the metadata of the CSV, and any additionally extracted geo-labels from the metadata. Finally, it is combined with the web application, which one can find at reboting.com, and visualized on the website. 


Lastly, there are numerous community based applications, which were created and uploaded by private users on data.dv.at\footnote{https://www.data.gv.at/anwendungen/}, which visualize at least one or multiple datasets. Those applications range from relatively simple only visualizing one dataset, e.g. Vienna's public swimming places and pools, to rather complex with live updates of public transportation, calculating the shortest path of transit and updating the user of the fastest way of reaching the target destination through push-notifications. Those applications show the innovation potential that the provision of governmental Open Data enables.

\newpage
\section{Exploring different Visualizations for Open Data}
The intention of this thesis is to create a website that displays Open Data thr-ough different visualization methods in order to enable Visual Data Analysis and convey the information in a visualized manner to an inexperienced user. The site should be easily understood as well as its contents be both interactive and intuitive. In order to determine which visualization method fits the best for each individual dataset, I had to find some datasets and determine their content type, i.e. whether the data contains points, polylines or polygons. This influences the visualization style severely since points have exactly one latitude-longitude pair for each point, where as both polylines and polygons contain multiple points in the same row.

Moreover, this thesis project will produce a website through which all of the visualized datasets can be explored by the user. Sequentially, a sidebar will be added which will both display the name of the dataset and redirect to it.
Thus, one dashboard will be added to the sidebar for each dataset and a unique webpage will be created as well, which will allow the user to choose one of the datasets he wants to explore more closely. The structure of the website will be as follows, it will be separated into four equidistant sections, splitting the page in half, both vertically and horizontally. One section will contain exactly one map window with the width=700px and the height=450px, this will guarantee that on a regular monitor with a resolution of 1920x1080px two maps can be seen side by side simultaneously, as well as the sidebar containing the available dashboards. Furthermore, there will be a short description added to each map briefly introducing the visualized information as well as the visualization method.

The applied visualizations will primarily be Geo-mappings, since most of the datasets are accessed in a GeoJSON format, i.e. maps with different style elements and layers plotted over them, conveying multiple unique perspectives to the chosen dataset. Furthermore, through personally testing already existing projects and their visualization methods, especially the BarcelonaNow project, the visualization styles I chose and that will be used are heatmaps, choropleth maps and regular markers, whether they are represented through polygons, circles or icons. 

Furthermore, there will be a dashboard that will display hourly collected streaming data, however, it will be downloaded through a script and handled as a static data example, with the option to explore the daily data for the time period the script was gathering the data. Subsequently, a function will be added that semi-automatically downloads the current weather data, i.e. for the current full hour, and dynamically displays it on the dashboard. However, since the remaining data for the rest of the day has not been stored, it will only be displayed as a single set of datapoints for the hour of the instantiation. This dataset, however, significantly differs form the remaining datasets. First, it contains data collected from Austria`s 21 weather stations, thus, the priorly introduced visualization methods will not suffice. Consequently, a two dimensional approach will be taken and the according visualization method chosen, i.e. a combination of markers on the map displaying the exact location of the stations as well as the data which will be represented on a two dimensional coordinate system, with the horizontal axis displaying the time in hours for a single day, and the vertical axis containing the specific data e.g. temperature, humidity and wind speed. 


\subsection{Workflow}
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{workflow.PNG}
\end{center}
\caption{Visualization Workflow}
\label{workflow}
\end{figure}

\noindent The workflow which was executed in order to develop a dashboard can be seen in Figure 18. It consists of eight tasks which are executed sequentially:

First, one has to browse Austrian Open Data Portals, either data.gv.at or opendataportal.at, in order to discover potentially interesting datasets. It is important that the correct data format is available, i.e. either a GeoJSON or a CSV file since those are the main focus of this thesis. Additionally, a brief inspection of the dataset will determine the actual content type and it will be evaluated whether it is a suitable candidate for the visualization process or not. Some criteria which may disqualify a dataset are: it contains no geospatial information at all, i.e no address, coordinates etc., it does contain invalid coordinates, i.e. the latitude-longitude combination does not return the expected location, and the size of the dataset. If the file size is too large, a quick visualization will not be possible, similarly, if the dataset is too small, there is not enough data in order to produce significant results.


Second, the datasets are inspected more closely which is necessary in order to determine which adaptations must be made to the dataset. Due to the fact that the JavaScript libraries, which are used to visualize the data, require a specific input format, the data has to be processed accordingly. An example of pre-processing is the modification of a downloaded CSV file. Austria's default syntax for CSV files is distinct from the default, we use a semicolon ( ';' ) instead of a comma ( ',' ) as a separator, and commas ( ',' ) to display decimals rather than dots ( '.' ), e.g. 15,4 must be 15.4. This leads to issues since the JavaScript libraries only allow true CSV files, thus, the changes must be made in order to conform with the requirements. The adapted datasets are saved and stored locally for development.

Third, a set of suitable visualization methods is created. Due to the fact that different data types, i.e. points, lines and polygons, require different visualization techniques, this list is crucial. A list for points could contain e.g. marker, heatmap, choropleth, whereas polygons would only contain a choropleth map. Consecutively, the maps are loaded into the HTML in order to select their positions and sizes, however, they do not contain any data at this point.


Fourth, the pre-processed data, which is currently stored locally, is loaded into the HTML file in order to access it and work with it directly in the browser through JavaScript. This step is crucial as it constructs the HTML integration, specifically, through the method 'fetch' I am able to load the data and work with it in the Firefox browser. Figure 19 shows an example which allows me to load in a local file and access \& modify the entire dataset through regular JavaScript notation. Last, the maps are populated with the predefined visualization styles.
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{fetch.PNG}
\end{center}
\caption{HTML Integration of local files}
\label{fetch}
\end{figure}


Fifth, the first visualization of the data can now be explored through Visual Data Analysis, however, it only contains the information of one dataset. The goal is to determine whether the displayed data conveys the intended information, and if it is sufficient or not. If the displayed information is satisfactory the workflow ends here.



Sixth, if the displayed information, which was produced in \textit{5. Analyze data}, is not yet satisfactory, i.e. more insight can potentially be generated if multiple datasets are added and their data combined. Thus, the additionally chosen datasets, which were pre-processed accordingly, are integrated into the HTML file.


Seventh, the visualization has to be adjusted since the goal was to display information which was generated through the combination of two, or more, datasets. Once the visualization has been adapted accordingly some style elements are incorporated into the layout. Elements such as a legend, which gives detailed descriptions of both the color scheme and the total number of elements in a choropleth map and a function that displays more detailed information such as the elements name, district, address and value were added. 



Last, the final state of the website has to be analyzed, i.e. does the site in its current state represent the goals of this thesis. This means, does the visualized data enable Visual Data Analysis for the common citizen and does the layout provide sufficient information for the independent start of the discovery process. If it does not fulfill those requirements, the necessary adaptation have to be made, whether it is in regards to the visualization method or the visualized data. If the dashboard classifies as satisfactory the workflow finishes and the dashboard is in its final state, which will be seen by the user. The workflow can be started once more, starting from step \textit{1. Discover and download Open Datasets}, if the goal is to create an additional dashboard.

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[width=6.2cm, height=4cm, frame]{choro_border.PNG} }}%
    \qquad
    \subfloat{{\includegraphics[width=6.2cm,height=4cm,frame]{choro_schools.PNG} }}%
    \caption{Choropleth maps produced during steps 3 and 7 of workflow}%
    \label{fig:choro_schools}%
\end{figure}
\noindent The left image of Figure 20 shows the initial state of step three, \textit{choose and prepare visualization layout}, which depicts Vienna and its borders \& districts. The right image of Figure 20, on the other hand, depicts the choropleth map which is weighted by the number of schools per district, and is the result of step seven, \textit{adjust visualization}. Specifically, three style elements were added on top of the choropleth map which provide more clarity and information: 
\begin{itemize}
    \item \textit{infobox}: the box shows a district's name and number of schools when the user hovers over it
    \item \textit{legend}: a legend was added in order to clarify the color scheme and show the number of schools and how they are classified
    \item \textit{map layer}: another default map layer, i.e. background layer, was chosen to make the data stand out more clearly
\end{itemize}













\newpage
\section{Practical Visualizations of Open Data}
Table 2 summarizes all of the developed dashboards, provides the sources of the used datasets, and shortly describes them. The sequentially introduced and elaborated dashboards follow the workflow graph as seen in Figure 18.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|>{\footnotesize}c|>{\footnotesize}p{3cm}|>{\footnotesize}c|} \hline
        Dashboard & Data & \makecell{Data \\Format} & Description\\ \hline \hline
        Schools & School Data & \makecell{GeoJSON \\\cite{schools}} & \makecell{Each School has a set of attri-\\butes: name, address, district\\ and coordinates}\\ \hline
        WLAN & WLAN Data & \makecell{GeoJSON \\\cite{wlan}} & \makecell{Each WLAN Access Point \\ has a set of attributes: \\address, district, coordinates} \\ \hline
        Weather & Weather Data & \makecell{CSV \\\cite{wetter}} &  \makecell{contains hourly updated \\ weather data from 21 \\ stations, such as: temp-\\erature, wind speed\\ and humidity, etc.}\\ \hline
        \multirow{9}{*}{Rent} & \makecell{Public Transpor\\tation Stations} & \makecell{GeoJSON \\\cite{substat}} & \makecell{Full list of public \\ transportation Stations \\in Vienna } \\ \cline{2-4}
         & \makecell{Public Transpor\\tation Lines} & \makecell{GeoJSON \\\cite{subline}} & \makecell{Full list of public \\ transportation connection } \\ \cline{2-4}
         & \makecell{Vienna's m2 Rent\\ Prices per District} & \makecell{PDF \\\cite{rent}} & \makecell{Contains average rent \\ prices per district} \\ \cline{2-4}
         & \makecell{Vienna's Rent Price\\ close to Subway \\ Stations} & \makecell{PNG \\\cite{rent1}} & \makecell{Containts average rent \\ price near subway \\Stations in Vienna} \\ \hline \hline
         \multirow{3}{*}{Common} & \makecell{Vienna District\\ Borders} & \makecell{GeoJSON \\\cite{wien}} & \makecell{Contains the district\\ borders of Vienna}\\ \cline{2-4} 
         & \makecell{Austria State \\ Borders} & \makecell{GeoJSON \\ {[opendataportal.at,\\2018]}} & \makecell{Contains state \\borders of Austria}  \\ \hline
         
    \end{tabular}
    \caption{Sources and descriptions of used datasets}
    \label{tab:my_label}
\end{table}

\noindent The produced code will be uploaded to the following GitHub repository:\\ https://hubertbaginski.github.io/open\_data\_vis



\subsection{Dashboard - Schools}
\textit{Setup}:  The schools dashboard is fundamentally built on one primary dataset, it is the schools dataset \cite{schools} and contains the locations of all schools, both of public and private, in Vienna. Furthermore, it was accessed in the GeoJSON format and the only attribute which is used in this dashboard is the location of the school, since the visualizations we want to implement are a heatmap and a choropleth map. However, the GeoJSON has to be extended by another attribute, the number of schools per district, in order for the choropleth visualization. This was done manually, i.e. the dataset was imported as a CSV file into a database and queried looking for number of schools per district. 
\begin{quote}
    SELECT * from schools WHERE name LIKE 'Innere Stadt';
\end{quote}
Querying for the district name removes possible redundancies which might occur if the search by district number is not done properly, and districts such as 1, 10-19 and 21 might be included in the search for the first district. Consequently, the final amount of returned rows was appended to the corresponding district in the GeoJSON file. Lastly, the JavaScript package which renders the heatmap requires an array of arrays containing all of the latitude-longitude pairs of the dataset. However, the contained coordinates in the file were longitude-latitude, which had to be ordered properly. This was done by running the necessary Python code and providing the processed data, with an option to download the file, through running a Flask server. Lastly, it is combined with the GeoJSON file \cite{wien} containing the borders of Vienna and its districts, this is crucial as it is the foundation of the choropleth map, which is sequentially weigthed by the number of schools per district.

The homepage of this project, i.e. the site that is presented to the user when he first visits the website, is the schools dashboard. Both of the top sections have been populated with a map each, the left map displays a choropleth map of Vienna and is weighted by the number of schools for every district. Furthermore, a legend has been added to right-hand side of the map which further elaborates the colour scheme and the total number of schools per district. Lastly, a function has been added that displays detailed information regarding the selected district, such as the district number \& name and the total number of schools. The second map displays a heatmap, which means that geographically nearby schools (points) are clustered together and displayed in a more intense color. The map is interactive and recomputes the clusters based on the current zoom, displaying the highest accumulation of nearby schools as orange and the loosest clusters, i.e. single schools without any nearby schools, as blue, the colour grading starts from orange and gradually fades into blue.

\textit{Visual Data Analysis}: The user can now investigate where individual schools or clusters of schools are through the heatmap. Furthermore, he has the option to find the highest density of schools and confirm or refute a theory such as, the biggest sized district must have the most schools. Additionally, he has the option, through the choropleth map, to inspect the individual districts and check how many schools there are in total. Both visualizations can be seen in Figure 21 and more detailed in Appendix A.1.
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{school_fin.PNG}
\end{center}
\caption{Schools Dashboard}
\label{school_fin}
\end{figure}


\subsection{Dashboard - WLAN}
\textit{Setup}: The WLAN dashboard is, similarly to the schools dashboard, built on one GeoJSON dataset \cite{wlan} containing the locations of all public WLAN access points of Vienna. Furthermore, it contains points, which enables the visualization of both the heatmap and the choropleth map. However, to differentiate it from the school dashboard, the locations of the access points have been marked with a circle with a radius of 100 meters. The choropleth map requires the total number of access points per district, which was summed and appended to the file manually. The heatmap requires the array of arrays containing the latitude-longitude pairs, which can be downloaded after running the Python code through the Flask server.

Second, through the sidebar an easy navigation between the different dashboards, which contain different datasets, is possible. The next dashboard, na-med WLAN, contains all of Vienna`s public WLAN access points, here three maps have been added to the webpage. Firstly, a heatmap has been added which functions similarly to the priorly introduced school heatmap, with the only difference being that instead of schools, public WLAN access points have been plotted onto the map and the heatmap has been created. Secondly, all of the WLAN access points have been added to the second map, with a circle displaying their coverage, which is estimated for externally installed access points, i.e. not inside a building, of approximately 100 meters. Thus, the user can see if the area he is interested in is covered by free internet. Lastly, a choropleth map has been added and the colours are weighted by the total number of WLAN access points per district. Furthermore, detailed information can be requested by the user, i.e. the district number and name as well as the total number of public access points in the district will be displayed once requested.

\textit{Visual Data Analysis}: The user has the option to discover where the most public WLAN access points are and check if the area he is interested in is actually covered by free internet. Additionally, he can check which district has the most access points and where the highest accumulation of access points are. Consequently, he has the ability to deduct how the city of Vienna is installing access points and discover a clear pattern, the most frequented areas of the city, whether by tourists or residents, have the best coverage. Figure 22 shows the dashboard and Appendix A.2 shows it in more detail.
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{wlan_fin.PNG}
\end{center}
\caption{WLAN Dashboard}
\label{wlan_fin}
\end{figure}

\subsection{Dashboard - Weather}



\textit{Setup}: The third dashboard was initially planned to display a streaming data example which been added under the 'Weather' dashboard. For the duration of five months a script has been downloading the hourly updated weather dataset \cite{wetter} provided by the Central Institute for Meteorology and Geodynamics (ZAMG). Subsequently, the individual CSV files have been merged and processed to conform with the necessary format for its visualization. Step 2, \textit{Data Pre-processing}, was especially important for this dataset, as it did not contain the default CSV syntax, but it was a commonly encountered 'Semi-colon-separated-value' file, which had to be changed into a regular CSV in order for the visualizations to compile correctly. Furthermore, it was the first dataset that contained a time component, thus, a different visualization style had to be theorized and developed in step 3, \textit{choose and prepare visualization layout}, of the workflow. Moreover, the dataset contained a big variety of different attributes, however, I chose to solely work with the temperature, dew point, average wind speed, peak wind speed, relative humidity and relative sunshine. 


Thus, I decided to add a map with Austria's states and the 21 weather stations which are displayed through one regular marker each, with the option to display the station name and height upon user request. Next, two two-dimensi-onal graphs have been added, the horizontal axis displays the time of one day, in hours, and the vertical axis displays the values, such as: temperature, dew point, wind speed and humidity. Furthermore, the data is queryable, i.e. the user can pick a date which is then queried by the browser and finally returned to the user without refreshing the page. However, it will only return the daily data for one stations in order to minimize clutter and keep the visualized data as simple and understandable as possible. Thus, the user has the option to choose a station, and once selected the corresponding station data for the day is queried and displayed. Lastly, a function was added to display the current live weather data. During development, a server must be running which executes the necessary data processing code. Subsequently, the current weather data can be downloaded, and processed into the necessary format, through the download button. Next, the user has to manually move the file from the download folder to the predefined folder in order for the visualization to work. Finally, the 'Get Live Data' button will compute the live data and display it on the webpage. 

\textit{Visual Data Analysis}: The user has an overview of the country and all of its weather stations, he can also see the stations name and height. Additionally, he has the option to inspect the development of the attributes over the course of a day and identify extreme values easily. He can also select a specific station he is especially interested in, as well as looking up the daily data of a specific date. The data can be seen in Figure 23 and more detailed in Appendix A.3.
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{wetter_fin_1.PNG}
\end{center}
\caption{Weather Dashboard}
\label{wetter_fin}
\end{figure}

\noindent Summarizing, the weather data can be queried by day and station. Furthermore, the user has the possibility to download the current live data and visualize it on the site, without leaving the current session, i.e. the site does not reload or redirect, which provides increased user friendliness.


\subsection{Dashboard - Rent}
\textit{Setup}: This dashboard combines multiple datasets in order to generate new insights. It combines two open datasets, one that contains all of Vienna's public transportation lines and stations \cite{subline} in a GeoJSON format, and Vienna's borders and district borders \cite{wien} which is also accessed in a GeoJSON format. Furthermore, it combines two public datasets which contain the average rent prices per district \cite{rent} in a PDF format, and the average rent price for a 73 m2 apartment in close proximity to subway stations \cite{rent1} in a PNG format. Since the public data sets are not open, additional data processing has to be done, concretely, the average rent prices per district have to be appended to the cities GeoJSON file as a new attribute named 'price', and the prices close to subway station have to be appended to the corresponding stations, again under the attribute 'price'. However, we are only interested in the subway lines, thus, the file is adapted and only the subway stations remain. The remaining attributes are the subway line, the coordinates, station name and the price per station. 

The final dashboard has been added, it displays Vienna's public subway lines and the rent prices in close proximity to the stations. This visualization is an example of data combination, since it combines the data of three datasets, i) the subway lines and points, ii) the average total rent price for a 73 square meter apartment in close proximity to the subway stations, and iii) the average rent price per square meter for each district. Thus, two maps have been added, the first one displays all of the subway lines, i.e U1, U2, U3, U4 and U6, in their respective native colours, and a circle marker that is coloured according to the rent price, ranging from 'cheap' to 'average' to 'expensive'. Furthermore, a function had been added to toggle the colours of the subway lines since it causes a lot of clutter and diminishes the readability of the map. Hence, the user can choose if he is interested in the specific subway lines or the 'best option' for renting an apartment that meets his criteria the best. The second map displays a choropleth map of the average square meter rent prices for each district. It is coloured according to the average rent price, and detailed information can be requested, it will display information such as district number \& name and the average rent price per square meter of the district. Furthermore, a legend has been added to further elaborate the colour scheme of the map and provide more clarity to the visualization. 

\textit{Visual Data Analysis}: Through the dashboard the theory can be tested that the closer to the city center one lives, the more expensive the rent of the apartment is. We can confirm this by checking the visualization in Figure 24, the most expensive district is the city's centre, and the further apart the apartment is from the center the cheaper it becomes. However, there is one major exception, it is the 22. district which has a significantly higher average price per square meter than it should have, based on the theory which was introduced earlier. Additionally, if one wants to find a subway station which is close to the center but in comparison rather 'cheap', there are four candidates which are only a few stations away, they are marked as green circles. Additionally, there is a function which shows the average monthly rent of an apartment near subway stations, it depicts detailed information such as station name and price.

\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{rent_fin.PNG}
\end{center}
\caption{Rent Dashboard}
\label{rent_fin}
\end{figure}
Figure 24 shows the rent dashboard and depicts the most expensive areas as red, and the cheapest as green. Appendix A.4 shows this in more detail.
\newpage
\section{Conclusions and Future Work}
Due to the steady growth and development of Open Data the amounts of publicly available datasets is increasing continuously. However, many people can not efficiently use or work with the provided raw data, thus, visual analysis becomes a crucial tool for a better understanding of that data. Once the data is represented in a easily comprehensible visualization, data discovery and exploration for the common citizen are enabled. In this thesis I developed multiple dashboards that visualize open static datasets and provide a tool for a wide audience to discover this data. Furthermore, one dashboard was added where multiple datasets were combined to generate new information, which was not available in this format before. First, I proposed a workflow, which if followed enables the visualization of Open Data, however, there are still many manual tasks which have to be executed in order for the dashboards to be properly visualized. There are some papers that investigated both recommendations for personalized visualizations such as VizRec \cite{mutlu2016vizrec} and automated visualization of Open Data such as reboting.com \cite{neumaier}, however, this exceeds the scope of this thesis.
\newline
\newline This project was developed in a development environment, however, the ultimate goal is to launch it on a server for production. Moreover, for this project the main limitations are that some data files have to be moved manually in order negate Cross-Origin Request Errors, those file transfers ought to be automated in the future. The projects launch on a server might resolve the Cross-Origin request issues, which are currently forcing the manual transfer of files.
\newline
\newline The agenda to further improve this project is to implement a function that allows the user to pick an open dataset from an Open Data Portal, such as data.gv.at, and upload it to the website. Next, it is analyzed and dynamically visualized on the website. The analysis would determine the content type and choose a set of appropriate visualization methods, The user could then pick some layout he finds especially appealing and submits the visualizations methods he wants to see. Consequently, the website processes, computes and visualized his Open Dataset, and enables the Visual Data Analysis for his dataset. The dataset and visualizations are stored on a server under a new dashboard, and are accessible by everyone visiting the site. Finally, the extension to all browsers and its compatibility with the code should be a main priority, since the current focus was on the compatibility with Firefox.
