@article{bigData2015,
  title={Data Mining with Big Data},
  author={Wu, Xindong and Zhu, Xingquan and Wu, Gong-Qing and Ding, Wei},
  journal={IEEE transactions on knowledge and data engineering},
  volume={26},
  number={1},
  year={2014},
  pages={97-107}
 }
 
 @article{book_big_data,
    title={Interactive Data Visualization for the Web: An Introduction to Designing with.},
    author={Murray, Scott},
    year={2017},
    journal={O'Reilly Media, Inc}
}
 
 
 @article{linkedOpenData,
    title={Linked Data: Evolving the Web into a Global Data Space},
    author={Health, Tom and Bizer, Christian},
    journal={Synthesis Lectures on the Semantic Web: Theory and Technology},
    volume={1},
    number={1},
    year={2011},
    pages={1-136}
}
 @article{neumaier,
    title={reboting.comM Towards geo-search and visualization of Austrian Open Data},
    author={Heil, Erich and Neumaier, Sebastian},
    year={2018}
}



 @article{barcelonaNow,
    title={BarcelonaNow: Empowering Citizens with Interactive Dashboards for Urban Data Exploration},
    author={Marras, Mirko and Manca Matteo and Boratto, Ludovico and Fenu, Gianni and Laniado, David},
    journal={In WWW '18 Companion: The 2018 Web Conference Companion, Lyon, France. ACM, New York, NY, USA 5 Pages. https://doi.org/10.1145/3184558.3186983},
    year={April 23–27, 2018}
}


@article{choro,
    title={Chartography: Thematic map design},
    author={Dent, B. D. and Torguson, J. S. and Hodler, T. W.},
    journal={Boston: WCB/MCGraw-Hill},
    volume={5},
    year={1999}
}

@manual{opendata,
  author = "opendatahandbook.org",
  title = "What is Open Data?",
  year = "2018 (accessed December 28, 2018)",
  note = "\url{http://opendatahandbook.org/guide/en/what-is-open-data/}"
}

@manual{schools,
  author = "data.gv.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.data.gv.at/katalog/dataset/c1ba372b-dba2-4bce-b72e-b5c832eaaf44}"
}


@manual{wlan,
  author = "data.gv.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.data.gv.at/katalog/dataset/354f9aa0-2f0a-4cdf-9b60-d023da93cc76}"
}

@manual{wetter,
  author = "data.gv.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.data.gv.at/katalog/dataset/9b40a0af-a6fe-47ff-9624-2ea8f40c746f}"
}


@manual{substat,
  author = "data.gv.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.data.gv.at/katalog/dataset/f1f6f15d-2faa-4b62-b78b-80599dd1c66e}"
}

@manual{wien,
  author = "data.gv.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.data.gv.at/katalog/dataset/stadt-wien\_bezirksgrenzenwien}"
}

@manual{austria,
  author = "opendataportal.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{http://data.opendataportal.at/dataset/9de3729c-e4d7-4461-a219-669ced9afddb}"
}

@article{mutlu2016vizrec,
  title={Vizrec: Recommending personalized visualizations},
  author={Mutlu, Belgin and Veas, Eduardo and Trattner, Christoph},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={6},
  number={4},
  pages={31},
  year={2016},
  publisher={ACM}
}

@manual{rent,
  author = "immopreise.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.immopreise.at/Wien/Wohnung/Miete}"
}

@manual{rent1,
  author = "immoscout.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.immobilienscout24.at/ratgeber/wohnung-suchen/mietpreise-wien/\_jcr\_content/par/textimage\_858270447/image.adapt.700.medium.png/1481729570326.png}"
}


@manual{subline,
  author = "data.gv.at",
  year = "2018 (accessed December 20, 2018)",
  note = "\url{https://www.data.gv.at/katalog/dataset/36a8b9e9-909e-4605-a7ba-686ee3e1b8bf}"
}
@article{lerner2001open,
  title={The open source movement: Key research questions},
  author={Lerner, Josh and Tirole, Jean},
  journal={European economic review},
  volume={45},
  number={4-6},
  pages={819--826},
  year={2001},
  publisher={Elsevier}
}

@manual{history,
  author = "parisinnovationreview.com",
  title = "A brief history of Open Data",
  year = "2018 (accessed January 19, 2019)",
  note = "\url{http://parisinnovationreview.com/articles-en/a-brief-history-of-open-data}"
}

@book{kitchin2014data,
  title={The data revolution: Big data, open data, data infrastructures and their consequences},
  author={Kitchin, Rob},
  year={2014},
  publisher={Sage}
}

@incollection{weske2012business,
  title={Business process management architectures},
  author={Weske, Mathias},
  booktitle={Business Process Management},
  pages={333--371},
  year={2012},
  publisher={Springer}
}

@inproceedings{keim2006challenges,
  title={Challenges in visual data analysis},
  author={Keim, Daniel A and Mansmann, Florian and Schneidewind, J{\"o}rn and Ziegler, Hartmut},
  booktitle={Information Visualization, 2006. IV 2006. Tenth International Conference on},
  pages={9--16},
  year={2006},
  organization={IEEE}
}

@misc{charaniya2010streaming,
  title={Streaming and interactive visualization of filled polygon data in a geographic information system},
  author={Charaniya, Amin and Rohlf, John and Jones, Michael T},
  year={2010},
  month=jun # "~29",
  publisher={Google Patents},
  note={US Patent 7,746,343}
}

@article{zhou2018indexed,
  title={Indexed-Points Parallel Coordinates Visualization of Multivariate Correlations},
  author={Zhou, Liang and Weiskopf, Daniel},
  journal={IEEE transactions on visualization and computer graphics},
  volume={24},
  number={6},
  pages={1997--2010},
  year={2018},
  publisher={IEEE}
}

@article{tollis1996graph,
  title={Graph drawing and information visualization},
  author={Tollis, Ioannis G},
  journal={ACM Computing Surveys (CSUR)},
  volume={28},
  number={4es},
  pages={19},
  year={1996},
  publisher={ACM}
}

@inproceedings{yagi2012polyline,
  title={A polyline-based visualization technique for tagged time-varying data},
  author={Yagi, Sayaka and Uchida, Yumiko and Itoh, Takayuki},
  booktitle={Information Visualisation (IV), 2012 16th International Conference on},
  pages={106--111},
  year={2012},
  organization={IEEE}
}

@techreport{cook2005illuminating,
  title={Illuminating the path: The research and development agenda for visual analytics},
  author={Cook, Kristin A and Thomas, James J},
  year={2005},
  institution={Pacific Northwest National Lab.(PNNL), Richland, WA (United States)}
}

@incollection{keim2008visual,
  title={Visual analytics: Scope and challenges},
  author={Keim, Daniel A and Mansmann, Florian and Schneidewind, J{\"o}rn and Thomas, Jim and Ziegler, Hartmut},
  booktitle={Visual data mining},
  pages={76--90},
  year={2008},
  publisher={Springer}
}

@article{maceachren2001research,
  title={Research challenges in geovisualization},
  author={MacEachren, Alan M and Kraak, Menno-Jan},
  journal={Cartography and geographic information science},
  volume={28},
  number={1},
  pages={3--12},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{swain1977decision,
  title={The decision tree classifier: Design and potential},
  author={Swain, Philip H and Hauska, Hans},
  journal={IEEE Transactions on Geoscience Electronics},
  volume={15},
  number={3},
  pages={142--147},
  year={1977},
  publisher={IEEE}
}

@article{kalashnikov2006domain,
  title={Domain-independent data cleaning via analysis of entity-relationship graph},
  author={Kalashnikov, Dmitri V and Mehrotra, Sharad},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={31},
  number={2},
  pages={716--767},
  year={2006},
  publisher={ACM}
}

@incollection{plaisant2003lifelines,
  title={LifeLines: using visualization to enhance navigation and analysis of patient records},
  author={Plaisant, Catherine and Mushlin, Richard and Snyder, Aaron and Li, Jia and Heller, Dan and Shneiderman, Ben},
  booktitle={The Craft of Information Visualization},
  pages={308--312},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{karam1994visualization,
  title={Visualization using timelines},
  author={Karam, Gerald M},
  booktitle={Proceedings of the 1994 ACM SIGSOFT international symposium on Software testing and analysis},
  pages={125--137},
  year={1994},
  organization={ACM}
}

@article{monmonier1990strategies,
  title={Strategies for the visualization of geographic time-series data},
  author={Monmonier, Mark},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={27},
  number={1},
  pages={30--45},
  year={1990},
  publisher={University of Toronto Press}
}

@article{keim2002pixel,
  title={Pixel bar charts: a visualization technique for very large multi-attribute data sets},
  author={Keim, Daniel A and Hao, Ming C and Dayal, Umesh and Hsu, Meichun},
  journal={Information Visualization},
  volume={1},
  number={1},
  pages={20--34},
  year={2002},
  publisher={SAGE Publications Sage UK: London, England}
}


@manual{europe_opendata,
  author = "europeandataportal.eu",
  title = "Open Data in Europe",
  year = "2019 (accessed January 1, 2019)",
  note = "\url{https://www.europeandataportal.eu/en/dashboard#tab-overview}"
}

@manual{austria_opendata,
  author = "europeandataportal.eu",
  title = "State-of-Play on Open Data - 2018",
  year = "2019 (accessed January 1, 2019)",
  note = "\url{https://www.europeandataportal.eu/sites/default/files/country-factsheet_austria_2018.pdf}"
}

@article{Beno2015,
title={Open Data Hopes and Fears, Determining the barriers of Open Data},
author={Beno, Martin},
year={2016},
note = "\url{https://aic.ai.wu.ac.at/~polleres/supervised_theses/Martin_Beno_BSc_2016.pdf}"
}

@article{pena2014linked,
  title={Linked open data visualization revisited: a survey},
  author={Pe{\~n}a, Oscar and Aguilera, Unai and L{\'o}pez-de-Ipi{\~n}a, Diego},
  journal={Semantic Web Journal},
  year={2014},
  publisher={Citeseer}
}

@manual{simple_pie,
  author = "google-developers.appspot.com",
  title = "Visualization: Pie Chart",
  year = "2018 (accessed January 2, 2019)",
  note = "\url{https://google-developers.appspot.com/chart/interactive/docs/gallery/piechart}"
}


@manual{simple_timeline,
  author = "world.time.com",
  title = "Mandela: A Life of Purpose",
  year = "2018 (accessed January 2, 2019)",
  note = "\url{http://world.time.com/2013/12/05/nelson-mandelas-extraordinary-life-an-interactive-timeline/}"
}

@manual{timeseries,
  author = "highcharts.com",
  title = "Line Charts - with data lables",
  year = "2018 (accessed January 2, 2019)",
  note = "\url{https://www.highcharts.com/demo/line-labels}"
}


@manual{graphs,
  author = "arborjs.org",
  title = "Atlas",
  year = "2018 (accessed January 2, 2019)",
  note = "\url{http://arborjs.org/atlas/}"
}
@manual{3d,
  author = "threejs.org",
  title = "three.js examples - decals",
  year = "2018 (accessed January 2, 2019)",
  note = "\url{https://threejs.org/examples/#webgl_decals/}"
}






