% das Dokumentenformat
\documentclass[a4paper, 12pt, twppages]{article}

%\usepackage[english, ngerman]{babel}  % <-- f�r deutsche arbeit

% wegen deutschen Umlauten - Details: http://www.golatex.de/usepackagelatin1inputenc-vs-usepackaget1fontenc-t7624.html
\usepackage[T1]{fontenc}
%\usepackage[ansinew]{inputenc} % auf Zeichencodierung der Datei achten! In TeXnicCenter im "Speichern Unter"-Dialog 'ANSI' ausw�hlen.
\usepackage[utf8]{inputenc} % alternative Zeichencodierung 'UTF-8'

%% IMAGE PACKAGE
\usepackage{graphicx}
\usepackage{float}

%% PACKAGE FOR THE BACKGROUNDPIC
\usepackage{eso-pic}

%% PACKAGE FOR THE HEADERS AND FOOTERS
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage[export]{adjustbox}
\usepackage{fourier} 
\usepackage{array}
\usepackage[toc,page]{appendix}
\usepackage{floatrow}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{cite}
\usepackage{ragged2e}
\usepackage{pstricks}
\usepackage{incgraph,tikz}
\usepackage{pst-plot}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{subcaption}
%% PACKAGE TO INCLUDE A PDF FILE
\usepackage{pdfpages}
\usepackage{url}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{background.pdf}%
\vfill
}}}
\fancyhf{}% Clear all headers/footers
\renewcommand{\headrulewidth}{0pt}% No header rule
\renewcommand{\footrulewidth}{0pt}% No footer rule
\renewcommand{\UrlFont}{\small\tt}
\fancyfoot[L]{\hspace*{-16mm}\includegraphics[scale=0.3]{logoDepartment.pdf}}

\begin{document}
%\includepdf[pages={1}]{scan-of-declaration-of-authorship.pdf}
%\pagebreak

\AddToShipoutPicture*{\BackgroundPic}
\thispagestyle{fancy}


{\vspace{2cm}~}
{\vspace{2cm}}

%% SELECT BACHELOR OR MASTER THESIS
{\noindent\large Bachelor Thesis}


\vspace{1cm}

%% WRITE THE TITLE OF YOUR WORK
{\noindent\huge\textbf{Visualization of Open Data}}

\bigskip

%% WRITE YOUR NAME, date of birth, Student ID
{\noindent\LARGE Hubert Baginski}

%% WRITE YOUR date of birth, Student ID
\bigskip
{\noindent\small Date of Birth: 04.06.1996}\newline
{\noindent\small Student ID: 1551118}

\bigskip
{\vspace{2cm}}
{\noindent\large {\bf Subject Area:} Information Business}

%% WRITE YOUR Studienkennzahl
%{\noindent\large {\bf Studienkennzahl:} J 033 561}

\bigskip


%% WRITE THE NAME OF YOUR SUPERVISOR
{\noindent\large {\bf Supervisor:} Dr. Javier David Fernández García
}
\bigskip\\
{\noindent\large {\bf Co-Supervisor:} Dipl.-Ing., B.Sc. Sebastian Neumaier}
%% WRITE THE DATAE OF SUBMISSION 
\bigskip\\ {\noindent\large {\bf Date of Submission:} 23. January 2019}

\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

{\em\noindent Department of Information Systems and Operations, Vienna University of
Economics and Business, Welthandelsplatz 1, 1020 Vienna, Austria
}


%\pagestyle{empty}
\pagestyle{plain}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\listoftables
\pagebreak


\begin{abstract}
\noindent This Bachelor Thesis analyses different methods in the field of Data Visualization and Visual Data Analysis. First, it gives an overview about what Open Data is and how it has developed historically. Second, different data visualization techniques and methods are introduced and their use cases, specifically in the context of Visual Data Analysis, elaborated. Consecutively, the objective of this thesis is to create a website that interactively visualizes Open Datasets, which are easy to interpret for users with little or no experience in neither the field of programming nor HTML. Finally, the concrete examples I have developed over the course of this thesis will be introduced and a conclusion will summarize the project and give future research ideas.
\end{abstract}

\pagebreak

\input{myMaintext.tex}


\newpage
\bibliographystyle{apalike}
\bibliography{myReferences.bib}
\newpage
\begin{appendices}
\section{Dashboards}
\subsection{Dashboard - Schools}
\includegraphics[height=5.8cm, angle=90]{school_fin.PNG}
\subsection{Dashboard - WLAN}
\includegraphics[height=12cm, angle=90]{wlan_fin.PNG}
\subsection{Dashboard - Weather: Overview}
\includegraphics[height=12cm, angle=90]{wetter_fin_1.PNG}
\subsubsection{Dashboard - Weather: Pick Station}
\includegraphics[height=12cm, angle=90]{wetter_fin_2.PNG}
\subsubsection{Dashboard - Weather: Pick Date}
\includegraphics[height=10.2cm, angle=90]{wetter_fin_3.PNG}
\subsection{Dashboard - Rent}
\includegraphics[height=6.2cm, angle=90]{rent_fin.PNG}
\end{appendices}

\end{document}
